F:\GitHub\MatStudio\MatStudioROBOT2016\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\GitHub\MatStudio\MatStudioROBOT2016\Design\ImageResources.xaml;;
FF:\GitHub\MatStudio\MatStudioROBOT2016\Themes\Generic.xaml;;
FF:\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ApplicationLogCP_Design.xaml;;
FF:\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ApplicationLogCP_Resources.xaml;;
FF:\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ControlPanelResources.xaml;;
FF:\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\TerminalCP_Design.xaml;;
FF:\GitHub\MatStudio\MatStudioROBOT2016\Views\MainWindow.xaml;;

