

FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Design\ImageResources.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Themes\Generic.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ApplicationLogCP_Design.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ApplicationLogCP_Resources.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ControlPanelResources.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\DataFlowCP_Design.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\DataFlowCP_Resources.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\RobotCoreCP_Design.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\RobotCoreCP_Resources.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\RobotCoreMainCP_Design.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\TerminalCP_Design.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\MainWindow.xaml;;

