C:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Design\ImageResources.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Themes\Generic.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ApplicationLogCP_Design.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ApplicationLogCP_Resources.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\ControlPanelResources.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\ControlPanels\TerminalCP_Design.xaml;;
FC:\Users\Matsutomo2\Documents\GitHub\MatStudio\MatStudioROBOT2016\Views\MainWindow.xaml;;

